<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NewEmailCampaign.ascx.cs" Inherits="MarketingAutomationTool.Campaigns.UserControls.NewEmailCampaign" %>
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 rightmenu">
				<div class="container-fluid">
					<div class="graphite accordion-container-right">
						<ul class="accordion" id="accordion-right">
							<li class="dcjq-current-parent"><a href="#"  class="dcjq-parent active">Create Campaign</a>
								<ul>
									<li>
										<asp:LinkButton ID="lnkNewEmail" runat="server" Text="Email" OnClick="lnkNewEmail_Click"></asp:LinkButton>
									</li>
								
								</ul>
							</li>
						</ul>
					</div>
				</div>	
				</div>	