<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RightMenu.ascx.cs" Inherits="MarketingAutomationTool.UserControls.RightMenu" %>
                <div class="container-fluid">
					    <div class="graphite accordion-container-right">
						    <ul class="accordion" id="accordion-right">
							    <li class="dcjq-current-parent"><a href="#"  class="dcjq-parent active">Shortcuts</a>
								    <ul>
									    <li>
										    <a href="#">Browse Users</a>
									    </li>
								    </ul>
							    </li>
							    </ul>
					    </div>
				    </div>	